dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compile name : 'com.liferay.portal.reports.engine.console.api-2.0.0'
}
repositories {
    flatDir {
        dirs 'lib'
    }
}
