# QuickDaan_LifeRay1

CF_Backup/: crowd-funding-benificiary-campaign-details.rar  crowd-funding-donor.rar
CF_Backup/02-04/: crowd-funding-user-registration.rar
CF_Backup/26-03/: crowd-funding-report.rar
CF_Backup/27-03/: mayuriModules.rar
CF_Backup/crowd-funding-benificiary-campaign-details/: build.gradle
CF_Backup/crowd-funding-donor/: .project  bnd.bnd
CrowdFundingWorkspace/crowd-funding-project-workspace/: gradle.properties
CrowdFundingWorkspace/crowd-funding-project-workspace/modules/crowd-funding-login/: bnd.bnd  build.gradle
CrowdFundingWorkspace/crowd-funding-project-workspace/modules/crowd-funding-login/src/main/java/crowd/funding/login/constants/: CrowdFundingLoginPortletKeys.java
CrowdFundingWorkspace/crowd-funding-project-workspace/modules/crowd-funding-login/src/main/java/crowd/funding/login/portlet/: CrowdFundingLoginPortlet.java  MyLoginMVCActionCommand.java  MyLoginPortlet.java
CrowdFundingWorkspace/crowd-funding-project-workspace/modules/crowd-funding-login/src/main/resources/content/: Language.properties
CrowdFundingWorkspace/crowd-funding-project-workspace/modules/nirav-jasper/: bnd.bnd  build.gradle
CrowdFundingWorkspace/crowd-funding-project-workspace/modules/nirav-jasper-report-api/: bnd.bnd  build.gradle
CrowdFundingWorkspace/crowd-funding-project-workspace/modules/nirav-jasper-report-api/src/main/java/com/nirav/jasper/report/api/: NiravJasperReportApi.java
CrowdFundingWorkspace/crowd-funding-project-workspace/modules/nirav-jasper-report-api/src/main/java/com/nirav/jasper/report/api/bean/: ParameterDetail.java
CrowdFundingWorkspace/crowd-funding-project-workspace/modules/nirav-jasper-report-api/src/main/java/com/nirav/jasper/report/api/constant/: JasperConstants.java
CrowdFundingWorkspace/crowd-funding-project-workspace/modules/nirav-jasper-report-service/: bnd.bnd  build.gradle
CrowdFundingWorkspace/crowd-funding-project-workspace/modules/nirav-jasper-report-service/src/main/java/com/nirav/jasper/report/service/: NiravJasperReportService.java
CrowdFundingWorkspace/crowd-funding-project-workspace/modules/nirav-jasper/src/main/java/com/nirav/jasper/report/constants/: JasperReportControllerPortletKeys.java
CrowdFundingWorkspace/crowd-funding-project-workspace/modules/nirav-jasper/src/main/java/com/nirav/jasper/report/portlet/: JasperReportControllerPortlet.java
CrowdFundingWorkspace/crowd-funding-project-workspace/modules/nirav-jasper/src/main/java/com/nirav/jasper/report/portlet/config/action/: JasperReportConfigAction.java  ReportConfiguration.java
CrowdFundingWorkspace/crowd-funding-project-workspace/modules/nirav-jasper/src/main/resources/content/: Language.properties
CrowdFundingWorkspace/nirav-time/: .classpath  .project
DeveloperStudioWorkspace/.metadata/: version.ini
DeveloperStudioWorkspace/quick-daan-project-workspace/modules/crowd-funding-database/crowd-funding-database-service/: build.gradle  service.xml
DeveloperStudioWorkspace/quick-daan-project-workspace/modules/crowd-funding-database/crowd-funding-database-service/src/main/java/com/crowd/funding/database/model/impl/: CandidateRegistrationImpl.java  CommentRegistrationBaseImpl.java  DonorRegistrationBaseImpl.java  DonorRegistrationImpl.java  DynamicFeesRegistrationImpl.java  FeedbackRegistrationImpl.java  FundAccountRegistrationImpl.java  FundRegistrationCacheModel.java  FundRegistrationModelImpl.java  FundReleaseRegistrationImpl.java  HistoryLogRegistrationImpl.java  ImageRegistrationBaseImpl.java  NewsLetterRegistrationImpl.java  PositionRegistrationImpl.java  PostionRegistrationBaseImpl.java  PostionRegistrationImpl.java  ProjectRegistrationImpl.java  UserFollowRegistrationImpl.java  UserOTPRegistrationBaseImpl.java
DeveloperStudioWorkspace/quick-daan-project-workspace/modules/crowd-funding-database/crowd-funding-database-service/src/main/resources/: service.properties
DeveloperStudioWorkspace/quick-daan-project-workspace/modules/external-databse-connection/external-databse-connection-service/: bnd.bnd  build.gradle  service.xml
DeveloperStudioWorkspace/quick-daan-project-workspace/modules/external-databse-connection/external-databse-connection-service/src/main/resources/: service.properties
data/: Warehouse 1.xls  Warehouse 2.xls  data.csv  demo_data.csv  order-export.csv  order-invoice.csv  order_invoice.csv  order_new.csv  warehouse_data.csv  warehouse_data1.csv  warehouse_data2.CSV
liferay-ce-portal-7.1.1-ga2/: .githash  portal-ext.properties  portal-setup-wizard.properties  readme.html
(+3243 files in other folders)
