/o/my-custome-themeimages/mail/add_folder.png=16,16,16
/o/my-custome-themeimages/mail/check_mail.png=32,16,16
/o/my-custome-themeimages/mail/clip.png=48,16,16
/o/my-custome-themeimages/mail/compose.png=64,16,16
/o/my-custome-themeimages/mail/delete.png=80,16,16
/o/my-custome-themeimages/mail/delete_folder.png=96,16,16
/o/my-custome-themeimages/mail/edit_draft.png=112,16,16
/o/my-custome-themeimages/mail/edit_folder.png=128,16,16
/o/my-custome-themeimages/mail/flagged.png=144,16,16
/o/my-custome-themeimages/mail/forward.png=160,16,16
/o/my-custome-themeimages/mail/move.png=176,16,16
/o/my-custome-themeimages/mail/print.png=192,16,16
/o/my-custome-themeimages/mail/read.png=208,16,16
/o/my-custome-themeimages/mail/rename_folder.png=224,16,16
/o/my-custome-themeimages/mail/replied.png=240,16,16
/o/my-custome-themeimages/mail/reply.png=256,16,16
/o/my-custome-themeimages/mail/reply_all.png=272,16,16
/o/my-custome-themeimages/mail/unread.png=288,16,16
