dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly project(":modules:external-databse-connection:external-databse-connection-api")
}

buildService {
	apiDir = "../external-databse-connection-api/src/main/java"
}

group = "com.external.database.connection.demo"