dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileInclude group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql", version: "1.0.0"
	compileOnly project(":modules:crowd-funding-database:crowd-funding-database-api")
}

buildService {
	apiDir = "../crowd-funding-database-api/src/main/java"
}

group = "com.crowd.funding.database"