Liferay+CE+Collaboration+-+Liferay+CE+Adaptive+Media+-+API=a8784c07
Liferay+CE+Collaboration+-+Liferay+CE+Adaptive+Media+-+Impl=5da34339
Liferay+CE+Collaboration+-+Liferay+CE+Announcements+-+API=3f23a197
Liferay+CE+Collaboration+-+Liferay+CE+Announcements+-+Impl=d9e761b6
Liferay+CE+Collaboration+-+Liferay+CE+Blogs+-+API=a4341515
Liferay+CE+Collaboration+-+Liferay+CE+Blogs+-+Impl=8b3acebc
Liferay+CE+Collaboration+-+Liferay+CE+Comment+-+API=2be972c4
Liferay+CE+Collaboration+-+Liferay+CE+Comment+-+Impl=c05de776
Liferay+CE+Collaboration+-+Liferay+CE+Document+Library+-+API=cdd769e4
Liferay+CE+Collaboration+-+Liferay+CE+Document+Library+-+Impl=ec0bcf90
Liferay+CE+Collaboration+-+Liferay+CE+Flags+-+API=caef8af8
Liferay+CE+Collaboration+-+Liferay+CE+Flags+-+Impl=7a5b45a3
Liferay+CE+Collaboration+-+Liferay+CE+Image+Uploader+-+Impl=58383638
Liferay+CE+Collaboration+-+Liferay+CE+Invite+Members+-+API=4a034e9a
Liferay+CE+Collaboration+-+Liferay+CE+Invite+Members+-+Impl=632f799f
Liferay+CE+Collaboration+-+Liferay+CE+Item+Selector+-+API=1c655c85
Liferay+CE+Collaboration+-+Liferay+CE+Item+Selector+-+Impl=a8eaf767
Liferay+CE+Collaboration+-+Liferay+CE+Knowledge+Base+-+API=1fd5bbec
Liferay+CE+Collaboration+-+Liferay+CE+Knowledge+Base+-+Impl=e9fb9396
Liferay+CE+Collaboration+-+Liferay+CE+Mentions+-+API=9d4b181e
Liferay+CE+Collaboration+-+Liferay+CE+Mentions+-+Impl=29cdf23
Liferay+CE+Collaboration+-+Liferay+CE+Message+Boards+-+API=5ccbb27
Liferay+CE+Collaboration+-+Liferay+CE+Message+Boards+-+Impl=5e561848
Liferay+CE+Collaboration+-+Liferay+CE+Notifications+-+Impl=b03c81ea
Liferay+CE+Collaboration+-+Liferay+CE+Ratings+-+API=a6ae3cf5
Liferay+CE+Collaboration+-+Liferay+CE+Ratings+-+Impl=9cf87bde
Liferay+CE+Collaboration+-+Liferay+CE+Reading+Time+-+API=a50cfb48
Liferay+CE+Collaboration+-+Liferay+CE+Reading+Time+-+Impl=3026f2ee
Liferay+CE+Collaboration+-+Liferay+CE+Social+-+API=50986762
Liferay+CE+Collaboration+-+Liferay+CE+Social+-+Impl=2ae7fc7d
Liferay+CE+Collaboration+-+Liferay+CE+Subscription+-+API=705a10ee
Liferay+CE+Collaboration+-+Liferay+CE+Subscription+-+Impl=2dc344c4
Liferay+CE+Collaboration+-+Liferay+CE+Upload+-+API=de28d8fb
Liferay+CE+Collaboration+-+Liferay+CE+Upload+-+Impl=cd9561cc
Liferay+CE+Collaboration+-+Liferay+CE+Wiki+-+API=450cfe19
Liferay+CE+Collaboration+-+Liferay+CE+Wiki+-+Impl=e810e0d6
Liferay+CE+Connector+to+Elasticsearch+6+-+API=47f661df
Liferay+CE+Connector+to+Elasticsearch+6+-+Impl=44d56ad7
Liferay+CE+Forms+and+Workflow+-+Liferay+CE+Calendar+-+API=7363a1db
Liferay+CE+Forms+and+Workflow+-+Liferay+CE+Calendar+-+Impl=7c0b3bba
Liferay+CE+Forms+and+Workflow+-+Liferay+CE+Dynamic+Data+Lists+-+API=e46ab2a6
Liferay+CE+Forms+and+Workflow+-+Liferay+CE+Dynamic+Data+Lists+-+Impl=96782866
Liferay+CE+Forms+and+Workflow+-+Liferay+CE+Dynamic+Data+Mapping+-+API=ec2b8ee0
Liferay+CE+Forms+and+Workflow+-+Liferay+CE+Dynamic+Data+Mapping+-+Impl=52521ef0
Liferay+CE+Forms+and+Workflow+-+Liferay+CE+Polls+-+API=f758a944
Liferay+CE+Forms+and+Workflow+-+Liferay+CE+Polls+-+Impl=56c28d6f
Liferay+CE+Forms+and+Workflow+-+Liferay+CE+Portal+Reports+Engine+-+API=1654e695
Liferay+CE+Forms+and+Workflow+-+Liferay+CE+Portal+Rules+Engine+-+API=88b9f382
Liferay+CE+Forms+and+Workflow+-+Liferay+CE+Portal+Rules+Engine+-+Impl=b979fca7
Liferay+CE+Forms+and+Workflow+-+Liferay+CE+Portal+Workflow+-+API=9c080d3d
Liferay+CE+Forms+and+Workflow+-+Liferay+CE+Portal+Workflow+-+Impl=56a57ffa
Liferay+CE+Foundation+-+Liferay+CE+Alloy+-+API=6b514b75
Liferay+CE+Foundation+-+Liferay+CE+Analytics+-+API=6fd8d642
Liferay+CE+Foundation+-+Liferay+CE+Analytics+-+Impl=c487336a
Liferay+CE+Foundation+-+Liferay+CE+Apio+Architect+-+API=3aa2787f
Liferay+CE+Foundation+-+Liferay+CE+Apio+Architect+-+Impl=913504dc
Liferay+CE+Foundation+-+Liferay+CE+Captcha+-+API=644f8472
Liferay+CE+Foundation+-+Liferay+CE+Captcha+-+Impl=a22efd53
Liferay+CE+Foundation+-+Liferay+CE+Changeset+-+API=a14b6131
Liferay+CE+Foundation+-+Liferay+CE+Changeset+-+Impl=97d45d36
Liferay+CE+Foundation+-+Liferay+CE+Configuration+Admin+-+API=cc7c1aa4
Liferay+CE+Foundation+-+Liferay+CE+Configuration+Admin+-+Impl=749252d8
Liferay+CE+Foundation+-+Liferay+CE+Contacts+-+API=9b3197ac
Liferay+CE+Foundation+-+Liferay+CE+Contacts+-+Impl=4178bc3
Liferay+CE+Foundation+-+Liferay+CE+Expando+-+API=770c29a2
Liferay+CE+Foundation+-+Liferay+CE+Expando+-+Impl=85d1b9ba
Liferay+CE+Foundation+-+Liferay+CE+External+Reference+-+API=7a6825a0
Liferay+CE+Foundation+-+Liferay+CE+External+Reference+-+Impl=c5f0833c
Liferay+CE+Foundation+-+Liferay+CE+Friendly+URL+-+API=6c9bd8dd
Liferay+CE+Foundation+-+Liferay+CE+Friendly+URL+-+Impl=dbb076bd
Liferay+CE+Foundation+-+Liferay+CE+Frontend+CSS+-+Impl=c07d9e47
Liferay+CE+Foundation+-+Liferay+CE+Frontend+Compatibility+-+Impl=e0263b4e
Liferay+CE+Foundation+-+Liferay+CE+Frontend+Editor+-+API=a3abbb03
Liferay+CE+Foundation+-+Liferay+CE+Frontend+Editor+-+Impl=e673764c
Liferay+CE+Foundation+-+Liferay+CE+Frontend+Image+Editor+-+API=8105e30f
Liferay+CE+Foundation+-+Liferay+CE+Frontend+Image+Editor+-+Impl=6fb83964
Liferay+CE+Foundation+-+Liferay+CE+Frontend+JS+-+API=654a81
Liferay+CE+Foundation+-+Liferay+CE+Frontend+JS+-+Impl=925929dc
Liferay+CE+Foundation+-+Liferay+CE+Frontend+TagLib+-+API=5a6c0ad4
Liferay+CE+Foundation+-+Liferay+CE+Frontend+TagLib+-+Impl=170e7df
Liferay+CE+Foundation+-+Liferay+CE+Frontend+Theme+-+Impl=cfe7b023
Liferay+CE+Foundation+-+Liferay+CE+Gogo+Shell+-+Impl=540907e9
Liferay+CE+Foundation+-+Liferay+CE+Hello+World+-+Impl=fd6f30b7
Liferay+CE+Foundation+-+Liferay+CE+Imageio+Plugins+-+Impl=4b529a8c
Liferay+CE+Foundation+-+Liferay+CE+License+Manager+-+Impl=e6f27b01
Liferay+CE+Foundation+-+Liferay+CE+Login+-+Impl=27998127
Liferay+CE+Foundation+-+Liferay+CE+Map+-+API=27049c24
Liferay+CE+Foundation+-+Liferay+CE+Map+-+Impl=dadcbb0
Liferay+CE+Foundation+-+Liferay+CE+Meris+-+API=b1fef0b8
Liferay+CE+Foundation+-+Liferay+CE+Microsoft+Translator+-+Impl=cc262d48
Liferay+CE+Foundation+-+Liferay+CE+Mobile+Device+Rules+-+API=b6cee5d8
Liferay+CE+Foundation+-+Liferay+CE+Mobile+Device+Rules+-+Impl=38daf105
Liferay+CE+Foundation+-+Liferay+CE+Monitoring+-+Impl=da14d044
Liferay+CE+Foundation+-+Liferay+CE+Organizations+-+API=705cfee5
Liferay+CE+Foundation+-+Liferay+CE+Organizations+-+Impl=3299c3ac
Liferay+CE+Foundation+-+Liferay+CE+Password+Policies+Admin+-+API=2ad0e437
Liferay+CE+Foundation+-+Liferay+CE+Password+Policies+Admin+-+Impl=ae82245
Liferay+CE+Foundation+-+Liferay+CE+Petra+-+API=48284301
Liferay+CE+Foundation+-+Liferay+CE+Petra+-+Impl=e2d7e589
Liferay+CE+Foundation+-+Liferay+CE+Plugins+Admin+-+Impl=3fcee386
Liferay+CE+Foundation+-+Liferay+CE+Portal+-+API=f3b775f9
Liferay+CE+Foundation+-+Liferay+CE+Portal+-+Impl=ed9db308
Liferay+CE+Foundation+-+Liferay+CE+Portal+Background+Task+-+API=c1b5b6b6
Liferay+CE+Foundation+-+Liferay+CE+Portal+Background+Task+-+Impl=79614276
Liferay+CE+Foundation+-+Liferay+CE+Portal+Cache+-+API=fabb9919
Liferay+CE+Foundation+-+Liferay+CE+Portal+Cache+-+Impl=9040a66c
Liferay+CE+Foundation+-+Liferay+CE+Portal+Configuration+-+API=90a4fa30
Liferay+CE+Foundation+-+Liferay+CE+Portal+Configuration+-+Impl=b13bb08
Liferay+CE+Foundation+-+Liferay+CE+Portal+Instances+-+API=2cdf1b0f
Liferay+CE+Foundation+-+Liferay+CE+Portal+Instances+-+Impl=76f2819b
Liferay+CE+Foundation+-+Liferay+CE+Portal+Language+-+Impl=4dabc781
Liferay+CE+Foundation+-+Liferay+CE+Portal+Lock+-+API=b076c557
Liferay+CE+Foundation+-+Liferay+CE+Portal+Lock+-+Impl=d9343dea
Liferay+CE+Foundation+-+Liferay+CE+Portal+Mobile+Device+Detection+-+Impl=c6979c0
Liferay+CE+Foundation+-+Liferay+CE+Portal+OSGI+Debug+-+API=bdb4d4ac
Liferay+CE+Foundation+-+Liferay+CE+Portal+OSGI+Debug+-+Impl=a30878aa
Liferay+CE+Foundation+-+Liferay+CE+Portal+Portlet+Bridge+-+API=e576060c
Liferay+CE+Foundation+-+Liferay+CE+Portal+Portlet+Bridge+-+Impl=76ed9b6d
Liferay+CE+Foundation+-+Liferay+CE+Portal+Relationship+-+API=251394fa
Liferay+CE+Foundation+-+Liferay+CE+Portal+Relationship+-+Impl=d9b47746
Liferay+CE+Foundation+-+Liferay+CE+Portal+Remote+-+API=9ef484c3
Liferay+CE+Foundation+-+Liferay+CE+Portal+Remote+-+Impl=106049d1
Liferay+CE+Foundation+-+Liferay+CE+Portal+Scheduler+-+Impl=8638a1ee
Liferay+CE+Foundation+-+Liferay+CE+Portal+Scripting+-+API=c0571113
Liferay+CE+Foundation+-+Liferay+CE+Portal+Scripting+-+Impl=e2203267
Liferay+CE+Foundation+-+Liferay+CE+Portal+Search+-+API=30398f1b
Liferay+CE+Foundation+-+Liferay+CE+Portal+Search+-+Impl=1f36f0c8
Liferay+CE+Foundation+-+Liferay+CE+Portal+Security+-+API=f9a78152
Liferay+CE+Foundation+-+Liferay+CE+Portal+Security+-+Impl=12db4d92
Liferay+CE+Foundation+-+Liferay+CE+Portal+Settings+-+API=1aa3033a
Liferay+CE+Foundation+-+Liferay+CE+Portal+Settings+-+Impl=8b637a82
Liferay+CE+Foundation+-+Liferay+CE+Portal+Store+-+Impl=97fb046a
Liferay+CE+Foundation+-+Liferay+CE+Portal+Template+-+API=34006d07
Liferay+CE+Foundation+-+Liferay+CE+Portal+Template+-+Impl=2a821f21
Liferay+CE+Foundation+-+Liferay+CE+Portal+URL+Builder+-+API=4e10fdd6
Liferay+CE+Foundation+-+Liferay+CE+Portal+URL+Builder+-+Impl=be47395e
Liferay+CE+Foundation+-+Liferay+CE+Portal+Validation+-+API=81531ce9
Liferay+CE+Foundation+-+Liferay+CE+Portlet+Dependency+Factory+-+Impl=b3a2f319
Liferay+CE+Foundation+-+Liferay+CE+Roles+-+API=b2db449f
Liferay+CE+Foundation+-+Liferay+CE+Roles+-+Impl=3d3205ba
Liferay+CE+Foundation+-+Liferay+CE+Screens+Compatibility+-+API=cabec3c5
Liferay+CE+Foundation+-+Liferay+CE+Screens+Compatibility+-+Impl=f75dbf97
Liferay+CE+Foundation+-+Liferay+CE+Security+Audit+-+API=3e9aee40
Liferay+CE+Foundation+-+Liferay+CE+Security+Audit+-+Impl=c5c2f33f
Liferay+CE+Foundation+-+Liferay+CE+Security+SSO+-+API=3ae5dfe3
Liferay+CE+Foundation+-+Liferay+CE+Security+SSO+-+Impl=47bd4bc2
Liferay+CE+Foundation+-+Liferay+CE+Server+-+Impl=7c535699
Liferay+CE+Foundation+-+Liferay+CE+Text+Localizer+-+API=3ad9bd14
Liferay+CE+Foundation+-+Liferay+CE+User+Associated+Data+-+API=3383cc4b
Liferay+CE+Foundation+-+Liferay+CE+User+Associated+Data+-+Impl=77b137f3
Liferay+CE+Foundation+-+Liferay+CE+User+Groups+Admin+-+API=d06e3875
Liferay+CE+Foundation+-+Liferay+CE+User+Groups+Admin+-+Impl=12f75d17
Liferay+CE+Foundation+-+Liferay+CE+Users+Admin+-+API=9b16702d
Liferay+CE+Foundation+-+Liferay+CE+Users+Admin+-+Impl=8db67161
Liferay+CE+Foundation+-+Liferay+CE+WebSocket+-+Impl=65db9707
Liferay+CE+Foundation+-+Liferay+CE+XStream+-+API=7090ed61
Liferay+CE+Plugin+for+OAuth+2.0+-+API=ef73e7f7
Liferay+CE+Plugin+for+OAuth+2.0+-+Impl=9621830e
Liferay+CE+Static+-+API=be32ad3d
Liferay+CE+Static+-+Impl=ab159806
Liferay+CE+Web+Experience+-+Liferay+CE+Application+List+-+API=565861ce
Liferay+CE+Web+Experience+-+Liferay+CE+Application+List+-+Impl=d13a390
Liferay+CE+Web+Experience+-+Liferay+CE+Asset+-+API=e4e3be51
Liferay+CE+Web+Experience+-+Liferay+CE+Asset+-+Impl=951446f2
Liferay+CE+Web+Experience+-+Liferay+CE+Export+Import+-+API=59bfeeef
Liferay+CE+Web+Experience+-+Liferay+CE+Export+Import+-+Impl=8a3052b5
Liferay+CE+Web+Experience+-+Liferay+CE+Fragment+-+API=cbd5738b
Liferay+CE+Web+Experience+-+Liferay+CE+Fragment+-+Impl=ece3b9af
Liferay+CE+Web+Experience+-+Liferay+CE+HTML+Preview+-+API=82f694f
Liferay+CE+Web+Experience+-+Liferay+CE+HTML+Preview+-+Impl=a9923d82
Liferay+CE+Web+Experience+-+Liferay+CE+IFrame+-+Impl=7c84080c
Liferay+CE+Web+Experience+-+Liferay+CE+Journal+-+API=429293ca
Liferay+CE+Web+Experience+-+Liferay+CE+Journal+-+Impl=b67b3d14
Liferay+CE+Web+Experience+-+Liferay+CE+Layout+-+API=842a6c27
Liferay+CE+Web+Experience+-+Liferay+CE+Layout+-+Impl=9de975f6
Liferay+CE+Web+Experience+-+Liferay+CE+Nested+Portlets+-+Impl=4a4b361
Liferay+CE+Web+Experience+-+Liferay+CE+Portlet+Configuration+-+Impl=602f9668
Liferay+CE+Web+Experience+-+Liferay+CE+Portlet+Display+Template+-+API=b1a8fe49
Liferay+CE+Web+Experience+-+Liferay+CE+Portlet+Display+Template+-+Impl=d0df396f
Liferay+CE+Web+Experience+-+Liferay+CE+Product+Navigation+-+API=6d3585d9
Liferay+CE+Web+Experience+-+Liferay+CE+Product+Navigation+-+Impl=ce438d41
Liferay+CE+Web+Experience+-+Liferay+CE+RSS+-+API=b6a812ca
Liferay+CE+Web+Experience+-+Liferay+CE+RSS+-+Impl=bae5932
Liferay+CE+Web+Experience+-+Liferay+CE+Site+-+API=73f2343c
Liferay+CE+Web+Experience+-+Liferay+CE+Site+-+Impl=4c6b0760
Liferay+CE+Web+Experience+-+Liferay+CE+Site+Navigation+-+API=a54844f4
Liferay+CE+Web+Experience+-+Liferay+CE+Site+Navigation+-+Impl=4d5cfbae
Liferay+CE+Web+Experience+-+Liferay+CE+Staging+-+API=a6a11221
Liferay+CE+Web+Experience+-+Liferay+CE+Staging+-+Impl=d824baa4
Liferay+CE+Web+Experience+-+Liferay+CE+Trash+-+API=6e62f927
Liferay+CE+Web+Experience+-+Liferay+CE+Trash+-+Impl=807f3308
Liferay+Marketplace+-+API=9492ea08
Liferay+Marketplace+-+Impl=e58a3954
liferay-target-platform=cd5a5bc9
