/o/my-custome-themeimages/portlet/back.png=16,16,16
/o/my-custome-themeimages/portlet/close.png=32,16,16
/o/my-custome-themeimages/portlet/close_borderless.png=48,16,16
/o/my-custome-themeimages/portlet/configuration.png=64,16,16
/o/my-custome-themeimages/portlet/draggable_borderless.png=80,16,16
/o/my-custome-themeimages/portlet/edit.png=96,16,16
/o/my-custome-themeimages/portlet/edit_borderless.png=112,16,16
/o/my-custome-themeimages/portlet/edit_defaults.png=128,16,16
/o/my-custome-themeimages/portlet/edit_guest.png=144,16,16
/o/my-custome-themeimages/portlet/help.png=160,16,16
/o/my-custome-themeimages/portlet/maximize.png=176,16,16
/o/my-custome-themeimages/portlet/minimize.png=192,16,16
/o/my-custome-themeimages/portlet/options.png=208,16,16
/o/my-custome-themeimages/portlet/options_borderless.png=224,16,16
/o/my-custome-themeimages/portlet/options_selected.png=240,16,16
/o/my-custome-themeimages/portlet/placeholder_bg.png=243,3,3
/o/my-custome-themeimages/portlet/pop_up.png=259,16,16
/o/my-custome-themeimages/portlet/portlet_css.png=275,16,16
/o/my-custome-themeimages/portlet/portlet_css_borderless.png=291,16,16
/o/my-custome-themeimages/portlet/print.png=307,16,16
/o/my-custome-themeimages/portlet/refresh.png=323,16,16
/o/my-custome-themeimages/portlet/restore.png=339,16,16
