#
#Mon Sep 30 16:29:10 IST 2019
linkedResources=
managedNatures=
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="src" path\="/crowd-funding-database-api"/>\r\n<classpathentry kind\="src" path\="/crowd-funding-user-registration"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/Prakat-D-016/.gradle/caches/modules-2/files-2.1/javax.mail/mail/1.4.7/9add058589d5d85adeb625859bf2c5eeaaedf12d/mail-1.4.7.jar" sourcepath\="C\:/Users/Prakat-D-016/.gradle/caches/modules-2/files-2.1/javax.mail/mail/1.4.7/bb76e5678cdb3e7488bb5578a8461e82fba5fe36/mail-1.4.7-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/Prakat-D-016/.gradle/caches/modules-2/files-2.1/javax.activation/activation/1.1/e6cb541461c2834bdea3eb920f1884d1eb508b50/activation-1.1.jar" sourcepath\="C\:/Users/Prakat-D-016/.gradle/caches/modules-2/files-2.1/javax.activation/activation/1.1/3697e9f67a2ed7ac5f589cff30f21173299440/activation-1.1-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/Prakat-D-016/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/3.6.2/559bebf17d96eb7ffe64996a301aa5359e7ad939/com.liferay.portal.kernel-3.6.2.jar" sourcepath\="C\:/Users/Prakat-D-016/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/3.6.2/c6dcb4d03f7a87673d1a6f6ded3728914502bc24/com.liferay.portal.kernel-3.6.2-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/Prakat-D-016/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.util.taglib/3.1.2/1b22471013f21971286184574cbc47ea927029e6/com.liferay.util.taglib-3.1.2.jar" sourcepath\="C\:/Users/Prakat-D-016/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.util.taglib/3.1.2/2404295aca0331d8949421301445f01485ea9b75/com.liferay.util.taglib-3.1.2-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/Prakat-D-016/.gradle/caches/modules-2/files-2.1/javax.portlet/portlet-api/2.0/1cd72f2a37fcf8ab9893a9468d7ba71c85fe2653/portlet-api-2.0.jar" sourcepath\="C\:/Users/Prakat-D-016/.gradle/caches/modules-2/files-2.1/javax.portlet/portlet-api/2.0/aa3977c82050c29bb3577fc98c428d61ec187503/portlet-api-2.0-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/Prakat-D-016/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.0.1/6bf0ebb7efd993e222fc1112377b5e92a13b38dd/javax.servlet-api-3.0.1.jar" sourcepath\="C\:/Users/Prakat-D-016/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.0.1/1952f91d84016a39e31346c9d18bd8c9c4a128a/javax.servlet-api-3.0.1-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/Prakat-D-016/.gradle/caches/modules-2/files-2.1/jstl/jstl/1.2/74aca283cd4f4b4f3e425f5820cda58f44409547/jstl-1.2.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/Prakat-D-016/.gradle/caches/modules-2/files-2.1/org.osgi/osgi.cmpn/6.0.0/a3a5269424e5ea6488d30dedce8fabca11efbc3d/osgi.cmpn-6.0.0.jar" sourcepath\="C\:/Users/Prakat-D-016/.gradle/caches/modules-2/files-2.1/org.osgi/osgi.cmpn/6.0.0/cf4d979984a597753bf7e7df18369ec60f09a7fc/osgi.cmpn-6.0.0-sources.jar"/>\r\n</classpath>\n
subprojectPaths=
derivedResources=.gradle;build
buildScriptPath=build.gradle
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildDir=build
