#
#Mon Sep 30 16:29:10 IST 2019
linkedResources=
managedNatures=org.eclipse.jdt.core.javanature
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="src" path\="/external-databse-connection-api"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/Prakat-D-016/.gradle/caches/modules-2/files-2.1/biz.aQute.bnd/biz.aQute.bndlib/3.1.0/8e45564ca80bf089276a35f916e8702e7b798cbb/biz.aQute.bndlib-3.1.0.jar" sourcepath\="C\:/Users/Prakat-D-016/.gradle/caches/modules-2/files-2.1/biz.aQute.bnd/biz.aQute.bndlib/3.1.0/58ab3de3dac4f7cfd835a711158d8ef7dfa2b872/biz.aQute.bndlib-3.1.0-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/Prakat-D-016/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.portal.spring.extender.api/3.0.0/9b406fdedc6c103681df057505fc518bca0c1535/com.liferay.portal.spring.extender.api-3.0.0.jar" sourcepath\="C\:/Users/Prakat-D-016/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.portal.spring.extender.api/3.0.0/3efd47288c0eea96fce82a514cee4b3428f54c7b/com.liferay.portal.spring.extender.api-3.0.0-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/Prakat-D-016/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/3.6.2/559bebf17d96eb7ffe64996a301aa5359e7ad939/com.liferay.portal.kernel-3.6.2.jar" sourcepath\="C\:/Users/Prakat-D-016/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/3.6.2/c6dcb4d03f7a87673d1a6f6ded3728914502bc24/com.liferay.portal.kernel-3.6.2-sources.jar"/>\r\n</classpath>\n
subprojectPaths=
derivedResources=.gradle;build
buildScriptPath=build.gradle
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildDir=build
